# Fiskas

./: README.txt  policy.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/app/fiskas/fiskas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fiskas/fiskas/: Bind.java  CameraActivity.java  CameraExtended.java  CameraFragment.java  ChangePassword.java  Contacts.java  FacturesFragment.java  LoginActivity.java  MainActivity.java  PaymentList.java  PhotoResultSend.java  PrivatePolicy.java  Profile.java  RegistrationActivity.java  Settings.java  ShowImageActivity.java
app/src/main/java/com/app/fiskas/fiskas/API/: AuthManager.java
app/src/main/java/com/app/fiskas/fiskas/CustomElements/: FactureItem.java  FacturesAdapter.java  PaymentAdapter.java  PaymentItem.java
app/src/main/java/com/app/fiskas/fiskas/views/: LevelBeamView.java
app/src/main/res/drawable/: back_line.xml  rounded_corners.xml  rounded_corners_for_groups.xml  rounded_corners_select_img.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_photo_result_send.xml  activity_private_policy.xml  activity_registration.xml  activity_show_image.xml  app_bar_main.xml  content_main.xml  expandable_payment_item.xml  facture_item.xml  fragment_contacts.xml  fragment_factures.xml  fragment_payment_list.xml  fragment_profile.xml  fragment_settings.xml  nav_header_main.xml  payment_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  multiple_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/fiskas/fiskas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
